# its-project-work-maui

./: LICENSE.md  Project_Work_MAUI.sln  README.md
Project_Work_MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BonificoPage.xaml  BonificoPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  FiltriPage.xaml  FiltriPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MovimentiPage.xaml  MovimentiPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  Project_Work_MAUI.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  RicaricaPage.xaml  RicaricaPage.xaml.cs  TransazioniPage.xaml  TransazioniPage.xaml.cs
Project_Work_MAUI/Models/: ChangePasswordRequest.cs  ErrorResponse.cs  LoginData.cs  RegisterData.cs  TokenProvider.cs  Transaction.cs  TransactionCategory.cs  TransactionRequest.cs  User.cs
Project_Work_MAUI/Resources/Styles/: Colors.xaml
Project_Work_MAUI/ViewModels/: BonificoViewModel.cs  ChangePasswordViewModel.cs  DetailsViewModel.cs  FiltriViewModel.cs  HomeViewModel.cs  LogoutViewModel.cs  MainViewModel.cs  MoviementiViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RicaricaViewModel.cs  TransazioniViewModel.cs
